# Kafka properties
spring.kafka.bootstrap-servers=localhost:9092
topic.name=atualiza-pedido

# Producer properties
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.group-id=atualizapedido

# Consumer properties
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=atualizapedido
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Common Kafka Properties - Ativar caso queira criar o topico automaticamente caso o mesmo nao exista
#auto.create.topics.enable=true
