# Kafka properties
spring.kafka.bootstrap-servers=localhost:9092
topic.name=atualiza-pedido

# Producer properties
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.group-id=consumidoratualizapedido

# Common Kafka Properties - Ativar caso queira criar o topico automaticamente caso o mesmo nao exista
#auto.create.topics.enable=true
